Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gkrmldk
Source: http://www.tof2k.com/gkremldk/

Files: *
Copyright:
 © 2004 Christophe Badoit <tof@tof2k.com>
License: GPL-2.0

Files: debian/
Copyright:
 © 2004 Vincent Tantardini (vince) <vinc@sceen.net>
License: GPL-2.0

License: GPL-2.0
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; version 2 dated June, 1991.
 .
 This package is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 .
 You should have received a copy of the GNU General Public License along with
 this package; if not, write to the Free Software Foundation, Inc., 51
 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.
