gkremldk for Debian
-------------------

Please note that in order to have the plugin apear in the plugin list of 
gkrellm you must restart gkrellm.

 -- Niv Sardi <xaiki@debian.org>, Wed, 22 Feb 2017 17:08:37 -0300
